# BabushkinPogreb

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-rabitmq/: pom.xml
common-rabitmq/src/main/java/site/ph0en1x/: Main.java
common-utils/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/site/ph0en1x/: DispatcherApplication.java  Main.java
dispatcher/src/main/java/site/ph0en1x/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/site/ph0en1x/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/site/ph0en1x/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/site/ph0en1x/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/site/ph0en1x/utils/: MessageUtils.java
dispatcher/src/main/resources/: application-exemple.properties  application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/resources/: application-example.properties
node/: pom.xml
node/src/main/resources/: application-exemple.properties  application.properties
rest-service/: pom.xml
rest-service/src/main/resources/: application-example.properties  application.properties  log4j.properties
(+65 files in other folders)
