server.port=8084

bot.name=Babushkin_pogrebot
bot.token=5971412078:AAHFefexHlEeh5Fal22egxpTssF56PfDqAk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd