server.port=8084

bot.name=Babushkin_pogrebot
bot.token=token
bot.uri=address-of-application

server.ssl.enable=false
## ?? ???????????? ???????? ?????? ??????

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yourUsername
spring.rabbitmq.password=yourPassword