server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=your_username@yandex.ru
spring.mail.password=yours_password

service.activation.uri=http://127.0.0.1:8086/mail/activation&id={id}