server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yourRabbetMQUsername
spring.rabbitmq.password=yourRabbetMQPassword

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=yourDatabaseUsername
spring.datasource.password=yourDatabasePassword
spring.jpa.generate-ddl=true
#ыварпвыапва

token=token
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address = 127.0.0.1:8086
salt = abraCadabra