server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=yourDatabaseUsername
spring.datasource.password=yourDatabaseUsername
spring.jpa.generate-ddl=true